# ────────────────────────────────────────────────
# Server Configuration
# ────────────────────────────────────────────────
API_PORT=3001
BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001  # Added for client-side access


# ────────────────────────────────────────────────
# Database Configuration (if needed, we use lowdb)
# ────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# ────────────────────────────────────────────────
# Logging and Environmentx
# ────────────────────────────────────────────────
LOG_LEVEL=debug
NODE_ENV=development

# ────────────────────────────────────────────────
# Application Settings
# ────────────────────────────────────────────────
GENERATE_INITIAL_DATA=true

# ────────────────────────────────────────────────
# Testing Configuration
# ────────────────────────────────────────────────
NODE_ENV=test
